# evelin-mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/evelin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evelin/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/evelin/data/: UserPreferences.kt  UserRepository.kt
app/src/main/java/com/example/evelin/data/pref/: UserModel.kt  UserPreferences.kt
app/src/main/java/com/example/evelin/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/evelin/data/request/: LoginRequest.kt  RegisterRequest.kt  UpdateEventRequest.kt
app/src/main/java/com/example/evelin/data/response/: AddEventResponse.kt  Data.kt  EventsResponse.kt  HistoryResponse.kt  LoginResponse.kt  RegisterEventResponse.kt  RegisterResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/evelin/di/: Injection.kt
app/src/main/java/com/example/evelin/ui/: PusherService.kt
app/src/main/java/com/example/evelin/ui/addEvent/: AddEventScreen.kt  AddEventViewModel.kt
app/src/main/java/com/example/evelin/ui/component/bar/: BottomNavBar.kt  TopBar.kt
app/src/main/java/com/example/evelin/ui/component/item/: EventItem.kt
app/src/main/java/com/example/evelin/ui/component/utils/: DatePickerField.kt  UploadMedia.kt
app/src/main/java/com/example/evelin/ui/editEvent/: EditEventScreen.kt  EditEventViewModel.kt
app/src/main/java/com/example/evelin/ui/eventDetail/: EventDetailViewModel.kt  EventDetailsScreen.kt
app/src/main/java/com/example/evelin/ui/history/: EventHistoryScreen.kt  EventHistoryViewModel.kt
app/src/main/java/com/example/evelin/ui/home/: HomeScreen.kt  HomeViewModel.kt  SearchResultScreen.kt
app/src/main/java/com/example/evelin/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/evelin/ui/myEvent/: MyEventScreen.kt  MyEventViewModel.kt
app/src/main/java/com/example/evelin/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/evelin/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/evelin/ui/registerEvent/: RegisterEventScreen.kt  RegisterEventViewModel.kt
app/src/main/java/com/example/evelin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/evelin/ui/userInfo/: UserInfoScreen.kt  UserInfoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/evelin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
